Inventry Management/Inventry Management/Inventry_Management/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventry_Management.Login">
    <StackLayout VerticalOptions="Center" Padding="25">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Inventry" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Text="Management" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <BoxView HeightRequest="25"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" x:Name="ID_Entry" Placeholder="Username"></Entry>
            <Label Grid.Row="1" x:Name="Username_warning_label" TextColor="Red" FontSize="Micro" FontAttributes="Bold" IsVisible="False" Margin="10,0,0,0"/>
            <Entry Grid.Row="2" x:Name="PASSWORD_Entry" Placeholder="Password" IsPassword="True"></Entry>
            <Label Grid.Row="3" x:Name="Password_warning_label" TextColor="Red" FontSize="Micro" FontAttributes="Bold" IsVisible="False" Margin="10,0,0,0"/>
            <Button Grid.Row="4" x:Name="Login_button" Text="Login" Clicked="_Login_button_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>